<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZ8-ru-fVQ">
                                <rect key="frame" x="299" y="25" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JYG-11-lRg"/>
                                </constraints>
                                <state key="normal" title="Start Over">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startOver:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t7G-3k-sNf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Concentration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osQ-nd-FvM">
                                <rect key="frame" x="5" y="25" width="109" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AA7-Yk-fn5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="thr-jq-fMu">
                                <rect key="frame" x="10" y="55" width="355" height="547"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YsY-rQ-tui">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="129.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pdr-y6-zZb">
                                                <rect key="frame" x="0.0" y="0.0" width="81.5" height="129.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0A8-7H-dQ6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cav-62-JVC">
                                                <rect key="frame" x="91.5" y="0.0" width="81" height="129.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aVy-MX-opi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zJ-Ex-eEH">
                                                <rect key="frame" x="182.5" y="0.0" width="81.5" height="129.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ufz-Mj-and"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Jr-k4-c3c">
                                                <rect key="frame" x="274" y="0.0" width="81" height="129.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kml-n7-fXc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="E3w-mO-GSP">
                                        <rect key="frame" x="0.0" y="139.5" width="355" height="129"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2O-E8-jKc">
                                                <rect key="frame" x="0.0" y="0.0" width="81.5" height="129"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cga-kc-c1h"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tzz-xU-Gz3">
                                                <rect key="frame" x="91.5" y="0.0" width="81" height="129"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S6g-dd-dDN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leg-FJ-Gpx">
                                                <rect key="frame" x="182.5" y="0.0" width="81.5" height="129"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JKx-op-odo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQt-j7-X9G">
                                                <rect key="frame" x="274" y="0.0" width="81" height="129"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l1d-vB-E31"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3sn-7x-ZJp">
                                        <rect key="frame" x="0.0" y="278.5" width="355" height="129.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ItA-le-vUB">
                                                <rect key="frame" x="0.0" y="0.0" width="81.5" height="129.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wCl-tM-DX8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yU7-Ph-bcn">
                                                <rect key="frame" x="91.5" y="0.0" width="81" height="129.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4b6-aJ-KJb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQV-5Z-6GU">
                                                <rect key="frame" x="182.5" y="0.0" width="81.5" height="129.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="44D-4s-Uix"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRx-qx-WM2">
                                                <rect key="frame" x="274" y="0.0" width="81" height="129.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SqI-DS-RMq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="n4C-LX-R3f">
                                        <rect key="frame" x="0.0" y="418" width="355" height="129"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qY6-OU-k0S">
                                                <rect key="frame" x="0.0" y="0.0" width="81.5" height="129"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cab-fk-pKE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hl4-wI-5v5">
                                                <rect key="frame" x="91.5" y="0.0" width="81" height="129"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PYI-rN-M4l"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kK1-su-onu">
                                                <rect key="frame" x="182.5" y="0.0" width="81.5" height="129"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kwZ-JJ-gGs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQp-bE-oK8">
                                                <rect key="frame" x="274" y="0.0" width="81" height="129"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b6X-Nl-y1V"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9H-Rs-OaZ">
                                <rect key="frame" x="141" y="602" width="93.5" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bCd-2E-GzF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="K9H-Rs-OaZ" secondAttribute="bottom" constant="5" id="464-Le-iCO"/>
                            <constraint firstItem="vZ8-ru-fVQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="7n5-8I-hE7"/>
                            <constraint firstItem="thr-jq-fMu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Gl5-oI-4RU"/>
                            <constraint firstItem="K9H-Rs-OaZ" firstAttribute="top" secondItem="thr-jq-fMu" secondAttribute="bottom" id="Ka2-ub-Fos"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="thr-jq-fMu" secondAttribute="trailing" constant="10" id="Myk-SQ-B4B"/>
                            <constraint firstItem="thr-jq-fMu" firstAttribute="top" secondItem="vZ8-ru-fVQ" secondAttribute="bottom" id="bfb-lc-WWT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vZ8-ru-fVQ" secondAttribute="trailing" constant="5" id="i8v-fB-mBa"/>
                            <constraint firstItem="K9H-Rs-OaZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kI9-Dd-hKY"/>
                            <constraint firstItem="osQ-nd-FvM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="wU7-0I-mX5"/>
                            <constraint firstItem="osQ-nd-FvM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="zsL-Tw-sG1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="K9H-Rs-OaZ" id="6Lw-MX-ZVG"/>
                        <outlet property="titleLabel" destination="osQ-nd-FvM" id="xfS-UB-vmT"/>
                        <outletCollection property="cardButtons" destination="dQp-bE-oK8" collectionClass="NSMutableArray" id="wMD-x8-SAc"/>
                        <outletCollection property="cardButtons" destination="kK1-su-onu" collectionClass="NSMutableArray" id="iG9-y9-U4E"/>
                        <outletCollection property="cardButtons" destination="Hl4-wI-5v5" collectionClass="NSMutableArray" id="A9W-YI-6Dt"/>
                        <outletCollection property="cardButtons" destination="qY6-OU-k0S" collectionClass="NSMutableArray" id="k3V-Jl-RBl"/>
                        <outletCollection property="cardButtons" destination="SRx-qx-WM2" collectionClass="NSMutableArray" id="pwz-bf-hEe"/>
                        <outletCollection property="cardButtons" destination="ZQV-5Z-6GU" collectionClass="NSMutableArray" id="hMo-yd-xqV"/>
                        <outletCollection property="cardButtons" destination="yU7-Ph-bcn" collectionClass="NSMutableArray" id="5fa-Gi-xol"/>
                        <outletCollection property="cardButtons" destination="ItA-le-vUB" collectionClass="NSMutableArray" id="32r-4g-PWc"/>
                        <outletCollection property="cardButtons" destination="UQt-j7-X9G" collectionClass="NSMutableArray" id="n7b-OY-alG"/>
                        <outletCollection property="cardButtons" destination="leg-FJ-Gpx" collectionClass="NSMutableArray" id="qv6-Cm-nYN"/>
                        <outletCollection property="cardButtons" destination="Tzz-xU-Gz3" collectionClass="NSMutableArray" id="cSA-49-UHd"/>
                        <outletCollection property="cardButtons" destination="c2O-E8-jKc" collectionClass="NSMutableArray" id="hb1-1I-BT5"/>
                        <outletCollection property="cardButtons" destination="4Jr-k4-c3c" collectionClass="NSMutableArray" id="Mq8-AD-w8f"/>
                        <outletCollection property="cardButtons" destination="7zJ-Ex-eEH" collectionClass="NSMutableArray" id="Vw5-Ny-Tdu"/>
                        <outletCollection property="cardButtons" destination="Cav-62-JVC" collectionClass="NSMutableArray" id="9Fz-sK-3cv"/>
                        <outletCollection property="cardButtons" destination="Pdr-y6-zZb" collectionClass="NSMutableArray" id="z71-03-zwD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234.40000000000001" y="100.29985007496252"/>
        </scene>
    </scenes>
</document>
